{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.json",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "src/**/*.gql",
    "src/**/*.graphql",
    "src/**/*.css",
    "src/**/*.scss",
    "src/**/*.sass",
    "src/**/*.less",
    "src/**/*.styl",
    "src/**/*.stylus",
    "src/**/*.pcss",
    "src/**/*.postcss",
    "src/**/*.md",
    "src/**/*.mdx",
    "src/**/*.json5",
    "src/**/*.webmanifest",
    "src/**/*.yaml",
    "src/**/*.toml",
    "src/**/*.xml",
    "src/**/*.svg",
    "src/**/*.graphqls",
    "src/**/*.gqls",
    "src/**/*.tsbuildinfo",
    "src/**/types/**/*.ts",
    "src/**/types/**/*.d.ts",
    "src/**/types/**/*.tsx",
    "src/**/types/**/*.vue",
    "src/**/types/**/*.json",
    "src/**/types/**/*.mjs",
    "src/**/types/**/*.cjs",
    "src/**/types/**/*.gql",
    "src/**/types/**/*.graphql",
    "src/**/types/**/*.css",
    "src/**/types/**/*.scss",
    "src/**/types/**/*.sass",
    "src/**/types/**/*.less",
    "src/**/types/**/*.styl",
    "src/**/types/**/*.stylus",
    "src/**/types/**/*.pcss",
    "src/**/types/**/*.postcss",
    "src/**/types/**/*.md",
    "src/**/types/**/*.mdx",
    "src/**/types/**/*.json5",
    "src/**/types/**/*.webmanifest",
    "src/**/types/**/*.yaml",
    "src/**/types/**/*.toml",
    "src/**/types/**/*.xml",
    "src/**/types/**/*.svg",
    "src/**/types/**/*.graphqls",
    "src/**/types/**/*.gqls",
    "src/**/types/**/*.tsbuildinfo",
    "src/**/types/**/*.d.ts",
    "src/**/types/**/*.tsx",
    "src/**/types/**/*.vue",
    "src/**/types/**/*.json",
    "src/**/types/**/*.m"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
